<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弥散阴影</title>
	<style>
		body {padding:0; margin:0; font-family:tahoma, 'microsoft yahei'; color:#333; background-color:#e9f8ff;}
		.wrapper {width:500px; padding:15px 20px; margin:30px auto;}
		.wrapper > h4 {margin:0;}
		.btn-box {margin:15px 0 50px;}
		.ui-button {
			display:block;
			width:20em;
			height:44px;
			line-height:44px;
			text-align:center;
			letter-spacing:1px;
			font-size:16px;
			text-decoration:none;
			color:#fff;
			background-color:#00b0ff;
			border-radius:10px;
		}
		.style1 {box-shadow:0 20px 30px rgba(0,176,255,.65);}
		.style2 {
			position:absolute;
			/* z-index:-1; */
			margin-top:-22px;
			background:linear-gradient(to top, #00a2ff, rgba(0,162,255,0));
			-webkit-filter:blur(15px);
			-moz-filter:blur(15px);
			-ms-filter:blur(15px);
			filter:blur(15px);
		}
		.style3 {box-shadow:0 10px 20px rgba(102,208,255,.3), 0 15px 25px rgba(0,176,255,.3), 0 20px 30px rgba(0,162,255,.3);}
	</style>
</head>
<body>
	<div class="wrapper">
		<h4>Case1: 简单粗暴的单投影法</h4>
		<div class="btn-box">
			<a href="#" class="ui-button style1">确定</a>
		</div>
		<h4>Case2: 复制+蒙板渐变法</h4>
		<div class="btn-box">
			<a href="#" class="ui-button">确定</a>
			<a href="#" class="ui-button style2"></a>
		</div>
		<h4>Case3: 多投影叠加法</h4>
		<div class="btn-box">
			<a href="#" class="ui-button style3">确定</a>
		</div>
	</div>
</body>
</html>