<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标题两端对齐（中英文数字混排）</title>
    <style>
		body {font:14px/1.42858 normal tahoma, 'microsoft yahei';}
		dd {margin:0;}

		.demo {width:500px; box-sizing: border-box; padding: 0 15px 15px; margin:20px auto; border:1px solid #ccc;}

		.demo > dl {overflow: hidden; line-height: 2.5;  /* 调整行距间隔 */}

		.demo dt {position: relative; float: left; clear: left; height: 1px; margin-right: 1em;}
		.demo dd {overflow: hidden; color:#09c;}
        .demo dt:before {content: ":"; position: absolute; right: -.5em;}

		.justify {text-align: justify;}
		.justify:after {content: ""; display: inline-block; width: 100%;}
    </style>
</head>
<body>
    <div class="demo">
        <h2>混排测试</h2>
        <dl id="list">
            <dt class="justify">类别</dt>
                <dd>人工智能</dd>
            <dt class="justify">防护性</dt>
                <dd>IP65</dd>
            <dt class="justify">适用范围</dt>
                <dd>工厂、政府、企业、学校、超市、卖场、KTV、游艺厅、事业单位、煎饼铺子、路边摊等</dd>
            <dt class="justify">系统支持度</dt>
                <dd>Windows XP/Vista/7/8/10</dd>
            <dt class="justify">其他注意事项</dt>
                <dd>轻拿轻放，防跌落，防磕碰，防火，防偷，摔坏了、撞坏了不赔，请君且用且珍惜！</dd>
            <dt class="justify">一年半价优惠券</dt>
                <dd>数量有限，先到先得</dd>
            <dt class="justify">126优惠券</dt>
                <dd>暂不支持</dd>
            <dt class="justify">GitHub帐号</dt>
                <dd>wingmeng@qq.com</dd>
            <dt class="justify">English</dt>
                <dd>true</dd>
            <dt class="justify">Two words</dt>
                <dd>true</dd>
        </dl>
    </div>
    <script>
        var list = document.getElementById('list'),
            titles = list.getElementsByTagName('dt'),
            contents = list.getElementsByTagName('dd'),
            textArr = [];

        var getWidth = function(obj) {
            return obj.offsetWidth;
        };

        for (var i = 0; i < titles.length; i++) {
            textArr.push(getWidth(titles[i]));
        }

        var maxWidth = Math.max.apply(null, textArr);  // 获取标题中宽度最大值
        textArr = null;

        for (var i = 0; i < titles.length; i++) {
            titles[i].style.width = maxWidth + 'px';
        }
    </script>
</body>
</html>